$theme-color: #123456;
$word-color: white;
$article-color: #212121;
$transition: all 0.2s ease-in;

body {
  margin: 0px;
  .top {
    background: $theme-color;
    word: $word-color;
    font-size: 12px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    text-align: right;
    #top__logo {
      font-size: 20px;
      position: absolute;
      left: 20px;
    }
  }
  .greetWord {
    background: url(./worldmap.png);
    padding: 10%;
    &__Hello {
      color: $theme-color;
      font-weight: bold;
      font-size: 50px;
    }
    &__info {
      color: $article-color;
      font-size: 20px;
      text-align: left;
    }
    &__block {
      color: $theme-color;
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
      line-height: 60px;
      width: 180px;
      text-align: center;
      border: 2px solid $theme-color;
      border-radius: 10px; 
      transition: $transition;
    }
    &__block:hover {
      color: $word-color;
      background: $theme-color;
    }
  }
  .content {
    color: $article-color;
    max-width: 95%;
    margin: 0px auto;
    padding: 30px 0px;
    text-align: center;
    &__theme {
      display: inline-block;
      width: 25%;
      margin: 30px 30px;
      text-align: left;
      &_header {
        font-size: 25px;
      }
      p {
        font-size: 18px;
      }
      &_block {
        color: $theme-color;
        border: 2px solid $theme-color;
        border-radius: 10px;
        padding: 5px 20px;
        text-align: center;
        font-size: 12px;
        transition: $transition;
      }
      &_block:hover {
        color: $word-color;
        background: $theme-color;
      }
    }
  }
  .bottom {
    color: $theme-color;
    border-top: 2px solid $theme-color;
    margin: 10px 10%;
    padding: 10px 0
  }
  @media screen and (max-width: 900px) {
    .content__theme {
      display: block;
      width: 80%;
      margin: 50px auto;
    }
  }  
}